/* reset */

*, *::before, *::after {
    box-sizing: border-box;
    }
    
* {
    margin: 0;
    }
    
html, body {
    height: 100%;
    }
    
body {
    line-height: 1.7;
    -webkit-font-smoothing: antialiased;
    }
    
img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
    }
    
input, button, textarea, select {
    font: inherit;
    }
    
p, h1, h2, h3, h4, h5, h6 {
    overflow-wrap: break-word;
    }
    
h1, h2, h3 {
    line-height: 1;
    }
    
    /* Page Styling */
:root {
    --ff-inter-reg: "Inter", serif; 
    --ff-inter-bold: "Inter", serif;
    --ff-lex-reg: "Lexend Deca", serif;
    --clr-v-dark-blue: hsl(233, 47%, 7%);
    --clr-desat-blue: hsl(244, 38%, 16%);
    --clr-violet: hsl(277, 64%, 61%);
    --clr-white: hsl(0, 0%, 100%);
    --clr-trans-white: hsla(0, 0%, 100%, 0.75);
    --clr-x-trans-white: hsla(0, 0%, 100%, 0.6);
}
body {
    background-color: var(--clr-v-dark-blue);
    padding: 2rem;
}
.text {
    background-color: var(--clr-desat-blue);
    padding: 2rem 1.5rem;
    border-radius: 0 0 10px 10px;
}
h1, h2 {
    color: var(--clr-white);
    font-family: var(--ff-inter-bold);
    text-align: center;
    font-size: 1.5rem;
    line-height: 1.75rem;
}
.violet {
    color: var(--clr-violet);
}
.main-text {
    color: var(--clr-trans-white);
    text-align: center;
    font-family: var(--ff-lex-reg);
    font-size: .85rem;
    padding: 1.25rem 0 .75rem 0;
}
.stat-title {
    color: var(--clr-x-trans-white);
    font-family: var(--ff-lex-reg);
    text-align: center;
    text-transform: uppercase;
    font-size: .85rem;
    padding-top: .3rem;
}
h2 {
    padding-top: 1.75rem;
}
.img-box {
    background-color: var(--clr-violet);
    border-radius: 10px 10px 0 0; 
}
.img {
    mix-blend-mode: multiply;
    opacity: 80%;
    border-radius: 10px 10px 0 0 ;
    width: 100%;
    height: 100%;
}
@media (min-width: 800px) {
    body {
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .card {
        display: flex;
        flex-direction: row-reverse;
        border-radius: 10px 0 0 10px;
    }
    .img-box {
        width: 50%;
        border-radius: 0 10px 10px 0;
    }
    .text {
        width: 50%;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        padding-left: 4rem;
        padding-right: 6rem;
    }
    h1 {
        text-align: left;
        font-size: 3rem;
        line-height: 4rem;
        padding: 4rem 0 1.25rem 0;
    }
    .main-text {
        text-align: left;
        font-size: 1.4rem;
        padding-bottom: 4rem;
    }
    .stats {
        width: 100%;
        text-align: left;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    h2 {
        font-size: 2.5rem;
        padding-bottom: 1rem;
    }
    .stat-title {
        font-size: 1rem;
        text-align: left;
    }
}